# PrivateMovieCollection

./: 071adf3c-94a8-4dcf-a241-730b68290a11.json.html  3fb947a8-f01a-47b3-ba7d-7f556b1c5bbf.xml.html  7391ff4d-fb18-4cf0-b595-c5f4036055dc.json.html  9afb813e-4b54-4d56-991b-8e48164814e4.json.html  9bc6e391-de00-48ba-970a-3cdbd70d946c.json.html  CLAUDE.md  MainView.fxml.html  Uncommitted_changes_before_Update_at_14_01_2026__21_12__Changes_.xml.html  Uncommitted_changes_before_Update_at_14_01_2026__21_12__Changes_1.xml.html  Uncommitted_changes_before_Update_at_18_01_2026__19_14__Changes_.xml.html  a89b3838-37aa-43b0-8d5e-331dfb52f510.json.html  ccfb8962-523c-43e7-bc2a-83cdda2ed652.json.html  compiler.xml.html  copilot.data.migration.agent.xml.html  copilot.data.migration.ask.xml.html  copilot.data.migration.ask2agent.xml.html  copilot.data.migration.edit.xml.html  createdFiles.lst.html  d15927c6-8f5f-4c5c-893f-df0c06109964.json.html  dataSources.local.xml.html  dataSources.xml.html  e7274e03-c862-4169-98ae-7faa3abbc3fd.xml.html  index.html  inputFiles.lst.html  maven-wrapper.properties.html  misc.xml.html  pom.xml  pom.xml.html  repo.md  run.sh  shelved.patch.html  workspace.xml.html
src/main/java/com/moviemanagerexam/: Launcher.java
src/main/java/com/moviemanagerexam/controller/: MainController.java
src/main/java/com/moviemanagerexam/dao/: CategoryDAO.java  DatabaseConnection.java  MovieCategoryDAO.java  MovieDAO.java
src/main/java/com/moviemanagerexam/model/: Category.java  Movie.java
src/main/java/com/moviemanagerexam/moviemanagerexam/: MovieManager.java
src/main/java/com/moviemanagerexam/util/: AlertHelper.java  FileValidator.java
src/main/resources/com/moviemanagerexam/fxml/: movie-manager.fxml
src/test/java/com/moviemanagerexam/dao/: DatabaseConnectionTest.java
